# ASP.NET_CORE_PROJECT

./: ASP.NET_CORE_PROJECT.sln  HTMLPage1.html
ASP.NET_CORE_PROJECT/: ASP.NET_CORE_PROJECT.csproj  Context.cs  Program.cs  Startup.cs  appsettings.json
ASP.NET_CORE_PROJECT/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageContoller.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
ASP.NET_CORE_PROJECT/Migrations/: 20221009195602_mig1.Designer.cs  20221009195602_mig1.cs  20221010144016_mig2.Designer.cs  20221010144016_mig2.cs  ContextModelSnapshot.cs
ASP.NET_CORE_PROJECT/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
ASP.NET_CORE_PROJECT/Properties/: launchSettings.json
ASP.NET_CORE_PROJECT/ViewComponents/: CommentList.cs
ASP.NET_CORE_PROJECT/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
ASP.NET_CORE_PROJECT/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
ASP.NET_CORE_PROJECT/ViewComponents/Comment/: CommentListByBlog.cs
ASP.NET_CORE_PROJECT/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
ASP.NET_CORE_PROJECT/Views/: _ViewImports.cshtml
ASP.NET_CORE_PROJECT/Views/About/: Index.cshtml  (+1 more)
BlogApiDemo/: Program.cs  Startup.cs  WeatherForecast.cs
BlogApiDemo/Controllers/: DefaultController.cs  WeatherForecastController.cs
BlogApiDemo/DataAccessLayer/: Context.cs  Employee.cs
BlogApiDemo/Migrations/: 20221215103048_mig1.Designer.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNewsLettersRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20221014074512_mig_1.Designer.cs  20221014074512_mig_1.cs  20221014112657_mig_2.Designer.cs  20221014112657_mig_2.cs  20221014112938_mig_3.Designer.cs  20221014112938_mig_3.cs  20221019083556_mig_writer_repeatpassword.Designer.cs  20221019083556_mig_writer_repeatpassword.cs  20221019083714_mig_writer_blog_relation.Designer.cs  20221019083714_mig_writer_blog_relation.cs  20221019091601_mig_add_newsletter_table.Designer.cs  20221019091601_mig_add_newsletter_table.cs  20221030111123_first_mig.Designer.cs  20221030111123_first_mig.cs  20221101123641_mig_notification_table.Designer.cs  20221101123641_mig_notification_table.cs  20221101133910_mig_noti_add.Designer.cs  20221101133910_mig_noti_add.cs  20221102155355_mig_message_table.Designer.cs  20221102155355_mig_message_table.cs  20221103105003_mig_team_table.Designer.cs  20221103105003_mig_team_table.cs  20221103111742_mig_message_relation.Designer.cs  20221103111742_mig_message_relation.cs  20221105095326_mig_first.Designer.cs  20221105095326_mig_first.cs  20221113122733_add_mig_table.Designer.cs  20221113122733_add_mig_table.cs  20221218073723_mig_identity_1.Designer.cs  20221218073723_mig_identity_1.cs  20221218074934_mig_identit_add_userapp.Designer.cs  20221218074934_mig_identit_add_userapp.cs  20221218081906_mig_identiy_remove_appuser.Designer.cs  20221218081906_mig_identiy_remove_appuser.cs  20221218082312_mig_identiy_new.Designer.cs  20221218082312_mig_identiy_new.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Match.cs  Message.cs  Message2.cs  NewsLetter.cs  Notification.cs  Team.cs  Writer.cs
(+72 files in other folders)
